<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hyw-rf-r4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The United States-->
        <scene sceneID="GSt-eK-ptf">
            <objects>
                <tableViewController id="rXl-Sd-zfb" customClass="StatesTVC" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="o39-UA-ofn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell0" id="EIc-ph-wKx" customClass="StateTVCell" customModule="Flags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIc-ph-wKx" id="egW-Lu-1I7">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-b8-NM8">
                                            <rect key="frame" x="20" y="0.0" width="344.5" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-v0-qgm">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-Mw-G4U">
                                                    <rect key="frame" x="174" y="0.0" width="170.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XwO-Mw-G4U" secondAttribute="trailing" id="7bH-NN-Paw"/>
                                                <constraint firstAttribute="bottom" secondItem="RpC-v0-qgm" secondAttribute="bottom" id="NVR-7O-LzG"/>
                                                <constraint firstItem="RpC-v0-qgm" firstAttribute="top" secondItem="tgy-b8-NM8" secondAttribute="top" id="SYD-lj-fen"/>
                                                <constraint firstItem="RpC-v0-qgm" firstAttribute="leading" secondItem="tgy-b8-NM8" secondAttribute="leading" id="X91-2f-CHZ"/>
                                                <constraint firstItem="XwO-Mw-G4U" firstAttribute="top" secondItem="tgy-b8-NM8" secondAttribute="top" id="rsd-C6-k6x"/>
                                                <constraint firstAttribute="bottom" secondItem="XwO-Mw-G4U" secondAttribute="bottom" id="zQm-ng-9U7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tgy-b8-NM8" secondAttribute="bottom" id="0hN-WG-oNT"/>
                                        <constraint firstItem="tgy-b8-NM8" firstAttribute="leading" secondItem="egW-Lu-1I7" secondAttribute="leading" constant="20" symbolic="YES" id="MJY-Ud-rmM"/>
                                        <constraint firstItem="tgy-b8-NM8" firstAttribute="top" secondItem="egW-Lu-1I7" secondAttribute="top" id="akI-0H-6Zc"/>
                                        <constraint firstAttribute="trailing" secondItem="tgy-b8-NM8" secondAttribute="trailing" constant="20" symbolic="YES" id="nKP-ac-zkw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="flag" destination="RpC-v0-qgm" id="9pM-CR-wzv"/>
                                    <outlet property="state" destination="XwO-Mw-G4U" id="lkM-Sb-dJC"/>
                                    <segue destination="OFB-gt-Z0O" kind="show" identifier="Show" id="A8r-p5-spB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXl-Sd-zfb" id="Dsv-fH-UOE"/>
                            <outlet property="delegate" destination="rXl-Sd-zfb" id="4Vq-De-3Hy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The United States" id="XeG-9y-Lvq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5F-Ks-vfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804.347826086957" y="88.392857142857139"/>
        </scene>
        <!--Forkbeard Labs-->
        <scene sceneID="G1I-0e-4f1">
            <objects>
                <tableViewController id="F4j-yB-2gz" customClass="ForkbeardTVC" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sqa-Jv-nIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="52Q-c4-nKc" style="IBUITableViewCellStyleDefault" id="x3N-ha-xeN" customClass="FBTVC" customModule="Flags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3N-ha-xeN" id="wF0-Qo-HmS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52Q-c4-nKc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4j-yB-2gz" id="3a6-uh-sSl"/>
                            <outlet property="delegate" destination="F4j-yB-2gz" id="Zgg-CI-oO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forkbeard Labs" id="HDx-cs-rfK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2z-XU-Paw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="750"/>
        </scene>
        <!--Info-->
        <scene sceneID="NTd-jT-czI">
            <objects>
                <navigationController id="ery-9x-8sD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="154-dZ-aqX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enu-pU-vYy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4j-yB-2gz" kind="relationship" relationship="rootViewController" id="SO7-xI-NV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qa-Fr-vGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="750"/>
        </scene>
        <!--DetailTVC-->
        <scene sceneID="7Kk-lb-8Jr">
            <objects>
                <tableViewController id="OFB-gt-Z0O" customClass="DetailTVC" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rU-Iz-nuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Iav-XT-3md" style="IBUITableViewCellStyleDefault" id="AV1-UV-LuW">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AV1-UV-LuW" id="TBO-fW-wKz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iav-XT-3md">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFB-gt-Z0O" id="AfE-NJ-T2H"/>
                            <outlet property="delegate" destination="OFB-gt-Z0O" id="1TC-0W-4km"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Br-Qm-NzS"/>
                    <connections>
                        <segue destination="bW6-eo-BdA" kind="show" identifier="ShowWeb" id="mSL-9l-F2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huc-6v-b8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755.0724637681164" y="87.723214285714278"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="jLd-eL-6Tx">
            <objects>
                <viewController id="bW6-eo-BdA" customClass="WebVC" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVM-wK-oMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-Gk-T6C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dso-CW-h8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Jr-Gk-T6C" secondAttribute="bottom" id="1dg-r5-Jq5"/>
                            <constraint firstItem="3Jr-Gk-T6C" firstAttribute="leading" secondItem="Dso-CW-h8d" secondAttribute="leading" id="6f7-WG-WH4"/>
                            <constraint firstItem="3Jr-Gk-T6C" firstAttribute="trailing" secondItem="Dso-CW-h8d" secondAttribute="trailing" id="ce7-5l-YhV"/>
                            <constraint firstItem="3Jr-Gk-T6C" firstAttribute="top" secondItem="Dso-CW-h8d" secondAttribute="top" id="zvv-1C-uh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wHx-hr-BUy"/>
                    <connections>
                        <outlet property="webView" destination="3Jr-Gk-T6C" id="Al1-kI-ksl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULG-Il-ASE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786.9565217391309" y="88.392857142857139"/>
        </scene>
        <!--State-->
        <scene sceneID="PVM-WS-OXU">
            <objects>
                <navigationController title="State" automaticallyAdjustsScrollViewInsets="NO" id="lcN-dI-iQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="State Flags" image="flag.fill" catalog="system" id="cxu-Xa-mkS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hT7-vc-nPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXl-Sd-zfb" kind="relationship" relationship="rootViewController" id="m6u-Jr-fT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LST-O1-iFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMq-9C-HuH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hyw-rf-r4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tk1-ao-U3W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcN-dI-iQw" kind="relationship" relationship="viewControllers" id="DbR-or-dMp"/>
                        <segue destination="ery-9x-8sD" kind="relationship" relationship="viewControllers" id="6Y5-3Y-Fez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No1-hL-Vif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
